<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"><shape>
            <solid android:color="@color/button_color_solid" />

            <stroke android:width="1dp" android:color="@color/button_color_stroke" />

            <corners android:radius="9dp" />

           
        </shape></item>
    <item><shape>
            <gradient android:angle="90" android:endColor="@color/button_color1" android:startColor="@color/button_color2" />

            <stroke android:width="1dp" android:color="@color/button_color_stroke" />

            <corners android:radius="9dp" />

           
        </shape></item>

</selector>