<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/addressTVID"
        style="@style/productDescText"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/mapAddressIVID"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />
	<ImageView 
	    android:id="@+id/mapAddressIVID"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/malls"
        android:layout_marginRight="5dp"/>
	<TextView 
     android:id="@+id/mapTextNameTVID"
     android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="@string/map_one"
        android:textColor="#1b4974"
        android:layout_below="@+id/mapAddressIVID"
        android:layout_alignBaseline="@+id/mapAddressIVID"
        android:layout_marginRight="12dp"/>

</RelativeLayout>