<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/headerRLID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/result_color_two"
        android:orientation="horizontal"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/noticeUpdateRLID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:visibility="gone" >

            <TextView
                android:id="@+id/noticeUpdateTVID"
                style="@style/noticeUpdateText"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="false"
                android:text="Notice Updates !" />

            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/noticeUpdateTVID"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bgtoggle"
                android:button="@null"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>

        <Button
            android:id="@+id/backToSearchBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            android:padding="10dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/titleTVID"
            style="@style/headerTitle"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/menuBtnID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/menu_selector"
            android:padding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">
        
       <TextView 
            android:id="@+id/noImageTVID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
              style="@style/menuItemText"
            android:textColor="#000"
            android:text="No Banner Available !"/>

        <com.myrewards.referraladvantage.cache.SmartImageView
            android:id="@+id/bannerIVID"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </RelativeLayout>

</LinearLayout>