<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@color/result_color_four"
    android:orientation="vertical"
    android:padding="10dp" >

    <!-- android:background="@drawable/help_dialog_background"> -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/info_heading"
            style="@style/helpDialogText_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="7dp"
            android:gravity="center"
            android:text="@string/info_title_text" />

        <ImageView
            android:id="@+id/infoButtonIVID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/closebtn" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/mysv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/helpDesc1TVID"
                style="@style/helpDialogText"
                android:layout_margin="4dp"
                android:textColor="#FFF"
                android:text="@string/info_text1" />
            <!-- android:text="@string/helpDescription1"/> -->

            <TextView
                android:id="@+id/helpDesc2TVID"
                style="@style/helpDialogText"
                android:layout_below="@+id/helpDesc1TVID"
                android:layout_margin="4dp"
                android:textColor="#FFF"
                android:text="@string/info_text2" />
            <!-- android:text="@string/helpDescription2" -->

            <TextView
                android:id="@+id/helpDesc3TVID"
                style="@style/helpDialogText"
                android:layout_below="@+id/helpDesc2TVID"
                android:layout_centerHorizontal="true"
                android:textColor="#FFF"
                android:gravity="center_horizontal"
                android:text="@string/info_text3" />
            <!-- android:text="@string/helpDescription3" -->

            <TextView
                android:id="@+id/helpDesc4TVID"
                style="@style/helpDialogText"
                android:layout_below="@+id/helpDesc3TVID"
                android:layout_margin="4dp"
                android:textColor="#FFF"
                android:text="@string/info_text4" />
            <!-- android:text="@string/helpDescription2" -->

            <TextView
                android:id="@+id/helpDesc5TVID"
                style="@style/helpDialogText"
                android:textColor="#FFF"
                android:layout_below="@+id/helpDesc4TVID"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/info_text5" />

            <TextView
                android:id="@+id/helpDesc6TVID"
                style="@style/helpDialogText"
                android:layout_below="@+id/helpDesc5TVID"
                android:layout_margin="4dp"
                android:textColor="#FFF"
                android:text="@string/info_text6" />
            <!-- android:text="@string/helpDescription2" -->

            <TextView
                android:id="@+id/helpDesc7TVID"
                style="@style/helpDialogText"
                android:textColor="#FFF"
                android:layout_below="@+id/helpDesc6TVID"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="@string/info_text7" />

            <TextView
                android:id="@+id/helpDesc8TVID"
                style="@style/helpDialogText"
                android:textColor="#FFF"
                android:layout_below="@+id/helpDesc7TVID"
                android:layout_margin="4dp"
                android:text="@string/info_text8" />
            <!-- android:text="@string/helpDescription4" -->

            <TextView
                android:id="@+id/helpDesc9TVID"
                style="@style/helpDialogText"
                android:textColor="#FFF"
                android:layout_below="@+id/helpDesc8TVID"
                android:layout_margin="4dp"
                android:text="@string/info_text9" />
            <!-- android:text="@string/helpDescription4" -->
        </RelativeLayout>
    </ScrollView>

</LinearLayout>